<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    html, body {
        height: 100%;
    }
    .wrapper {
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(3, auto);
        grid-template-rows:repeat(3, auto) */
        /* 每一列的宽度 */
        /* grid-template-columns: 50px 50px 50px 50px 100px;  */
        /* grid-template-columns:repeat(4, 25%); */
        /* grid-template-columns:repeat(auto-fill, 50px); */
        /* grid-column-gap:20px; */
        /* 每一行的高度 */
        /* grid-template-rows: 100px 100px 50px; */
        /* grid-template-rows:repeat(4, 25%); */
        /* grid-template-rows:repeat(4, 50px); */
        /* grid-row-gap:10px */
        /* gap:10px; */
        grid-template-areas:'a a c d' 
                            'e f g h' 
                            'i j k l';
        /* grid-template-areas:'header header header header'
                            'main   main   mian   main'
                            'footer footer footer footer' */
        grid-auto-flow: row;
        /* justify-items: stretch;
        align-items: center; */
        justify-content: center;
        align-content: center;
    }

    .wrapper div {
        border: 1px solid #000;
    }
</style>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
<script>
    
</script>
</html>